Entities:
  - Version
  - 1
  - NameComponent:
      name: ABC
    TransformComponent:
      position: [6.24, 1.771, -15.603]
      orientation: [1, 0, 0, 0]
    RigidBody3DComponent:
      velocity: [0, 0, 0]
      gravity: true
      frozen: true
      bounciness: 0.5
      frictionCoefficient: 0.3
      rollingResistance: 0
    SphereCollider3DComponent:
      position: [0, 0, 0]
      orientation: [1, 0, 0, 0]
      mass: 1
      radius: 0.42
    ScriptComponent:
      script: D:\dev\Sprocket\Resources\Scripts\StrobeLight.lua
      active: true
    LightComponent:
      colour: [0.5288889, 0.9427705, 1]
      attenuation: [1, 0.1, 0.1]
      brightness: 7
  - NameComponent:
      name: White Light
    TransformComponent:
      position: [35.32793, 14.41317, 0]
      orientation: [1, 0, 0, 0]
    LightComponent:
      colour: [1, 0.99999, 0.99999]
      attenuation: [1, 0, 0]
      brightness: 0.7
  - NameComponent:
      name: Green Light
    TransformComponent:
      position: [8, 4, 2]
      orientation: [1, 0, 0, 0]
    LightComponent:
      colour: [0.3019608, 0.7921569, 0.2117647]
      attenuation: [1, 0, 0]
      brightness: 1
  - NameComponent:
      name: Blue Light
    TransformComponent:
      position: [-7, 1.8, 0]
      orientation: [1, 0, 0, 0]
    LightComponent:
      colour: [0, 0, 1]
      attenuation: [1, 0, 0]
      brightness: 2
  - NameComponent:
      name: Red Light
    TransformComponent:
      position: [5.4, 1, 0]
      orientation: [1, 0, 0, 0]
    LightComponent:
      colour: [1, 0, 0]
      attenuation: [1, 0, 0]
      brightness: 2
  - NameComponent:
      name: Platform 1
    TransformComponent:
      position: [7, 0, -3]
      orientation: [0.7056295, -0.01252907, 0.7083589, 0.01255508]
    ModelComponent:
      model: Resources/Models/Platform.obj
      scale: 2.1
      texture: Resources/Textures/PlainGray.PNG
      shineDamper: 1
      reflectivity: 0
    RigidBody3DComponent:
      velocity: [0, 0, 0]
      gravity: true
      frozen: true
      bounciness: 0
      frictionCoefficient: 0.3
      rollingResistance: 0
    BoxCollider3DComponent:
      position: [0, 0, 0]
      orientation: [1, 0, 0, 0]
      mass: 1
      halfExtents: [13.41, 0.68, 34.17]
    SelectComponent:
      {}
  - NameComponent:
      name: Island
    TransformComponent:
      position: [51.24663, -4.653892, 0]
      orientation: [1, 0, 0, 0]
    ModelComponent:
      model: Resources/Models/FloatingIsland.obj
      scale: 0.5
      texture: D:\dev\Sprocket\Resources\Textures\Green.png
      shineDamper: 1
      reflectivity: 0
    RigidBody3DComponent:
      velocity: [0, 0, 0]
      gravity: true
      frozen: true
      bounciness: 0.5
      frictionCoefficient: 0.3
      rollingResistance: 0
    BoxCollider3DComponent:
      position: [0, -0.19, 0]
      orientation: [1, 0, 0, 0]
      mass: 1
      halfExtents: [9.24, 6.84, 11.47]
    CapsuleCollider3DComponent:
      position: [-5.51, 0.05, -0.5]
      orientation: [0.5547209, -0.5122958, 0.4496512, -0.4771284]
      mass: 1
      radius: 7.44
      height: 9.42
    SelectComponent:
      {}
  - NameComponent:
      name: Platform 2
    TransformComponent:
      position: [-5, 0, 5]
      orientation: [1, 0, 0, 0]
    ModelComponent:
      model: Resources/Models/Platform.obj
      scale: 1
      texture: Resources/Textures/PlainGray.PNG
      shineDamper: 1
      reflectivity: 0
    RigidBody3DComponent:
      velocity: [0, 0, 0]
      gravity: true
      frozen: true
      bounciness: 0
      frictionCoefficient: 0.3
      rollingResistance: 0
    BoxCollider3DComponent:
      position: [0, 0, 0]
      orientation: [1, 0, 0, 0]
      mass: 1
      halfExtents: [6.224951, 0.293629, 16.39011]
    SelectComponent:
      {}
  - NameComponent:
      name: Platform 3
    TransformComponent:
      position: [-5, 0, 5]
      orientation: [0.4546176, 0.5418183, 0.4543956, -0.5415537]
    ModelComponent:
      model: Resources/Models/Platform.obj
      scale: 1
      texture: Resources/Textures/PlainGray.PNG
      shineDamper: 1
      reflectivity: 0
    RigidBody3DComponent:
      velocity: [0, 0, 0]
      gravity: true
      frozen: true
      bounciness: 0
      frictionCoefficient: 0.3
      rollingResistance: 0
    BoxCollider3DComponent:
      position: [0, 0, 0]
      orientation: [1, 0, 0, 0]
      mass: 1
      halfExtents: [6.224951, 0.293629, 16.39011]
    SelectComponent:
      {}
  - NameComponent:
      name: Crate
    TransformComponent:
      position: [-5, 2, -3]
      orientation: [0.9238795, 0, 0.3826835, 0]
    ModelComponent:
      model: Resources/Models/Cube.obj
      scale: 1.2
      texture: Resources/Textures/Space.PNG
      shineDamper: 1
      reflectivity: 0
    RigidBody3DComponent:
      velocity: [0, 0, 0]
      gravity: true
      frozen: true
      bounciness: 0
      frictionCoefficient: 0
      rollingResistance: 0
    BoxCollider3DComponent:
      position: [0, 0, 0]
      orientation: [1, 0, 0, 0]
      mass: 1
      halfExtents: [1.2, 1.2, 1.2]
    SelectComponent:
      {}
  - NameComponent:
      name: Crate 2
    TransformComponent:
      position: [-1.2, 0.3, 2.2]
      orientation: [0.7933533, 0, 0.6087614, 0]
    ModelComponent:
      model: Resources/Models/Cube.obj
      scale: 1.2
      texture: Resources/Textures/Green.PNG
      shineDamper: 1
      reflectivity: 0
    RigidBody3DComponent:
      velocity: [0, 0, 0]
      gravity: true
      frozen: true
      bounciness: 0
      frictionCoefficient: 0
      rollingResistance: 0
    BoxCollider3DComponent:
      position: [0, 0, 0]
      orientation: [1, 0, 0, 0]
      mass: 1000
      halfExtents: [1.2, 1.2, 1.2]
    SelectComponent:
      {}
  - NameComponent:
      name: Crate 3 (M)
    TransformComponent:
      position: [8, 5, 7]
      orientation: [0.5914687, -0.155687, 0.765094, -0.2013889]
    ModelComponent:
      model: Resources/Models/Cube.obj
      scale: 1.2
      texture: Resources/Textures/Green.PNG
      shineDamper: 1
      reflectivity: 0
    RigidBody3DComponent:
      velocity: [0, 0, 0]
      gravity: true
      frozen: false
      bounciness: 0
      frictionCoefficient: 0.2
      rollingResistance: 0
    BoxCollider3DComponent:
      position: [1.64, 0.82, 0]
      orientation: [1, 0, 0, 0]
      mass: 10000
      halfExtents: [1.2, 1.2, 1.2]
    CapsuleCollider3DComponent:
      position: [0, 0, 0]
      orientation: [1, 0, 0, 0]
      mass: 1
      radius: 1
      height: 5.78
    SelectComponent:
      {}
  - NameComponent:
      name: Player
    TransformComponent:
      position: [0, 5, 5]
      orientation: [1, 0, 0, 0]
    ModelComponent:
      model: Resources/Models/Cube.obj
      scale: 0.3
      texture: Resources/Textures/PlainGray.PNG
      shineDamper: 1
      reflectivity: 0
    RigidBody3DComponent:
      velocity: [0, 0, 0]
      gravity: true
      frozen: false
      bounciness: 0
      frictionCoefficient: 0.4
      rollingResistance: 1
    CapsuleCollider3DComponent:
      position: [0, 0, 0]
      orientation: [1, 0, 0, 0]
      mass: 60
      radius: 0.5
      height: 1
    ScriptComponent:
      script: Resources/Scripts/PlayerController.lua
      active: true
    CameraComponent:
      fov: 70
      pitch: 0
    SelectComponent:
      {}
  - NameComponent:
      name: Sphere 0
    TransformComponent:
      position: [0, 5, 0]
      orientation: [1, 0, 0, 0]
    ModelComponent:
      model: Resources/Models/Sphere.obj
      scale: 0.9
      texture: Resources/Textures/PlainGray.PNG
      shineDamper: 3
      reflectivity: 2
    RigidBody3DComponent:
      velocity: [0, 0, 0]
      gravity: true
      frozen: false
      bounciness: 0.5
      frictionCoefficient: 0.3
      rollingResistance: 0
    SphereCollider3DComponent:
      position: [0, 0, 0]
      orientation: [1, 0, 0, 0]
      mass: 20
      radius: 1
    SelectComponent:
      {}
  - NameComponent:
      name: Sphere 1
    TransformComponent:
      position: [0, 15, 0]
      orientation: [1, 0, 0, 0]
    ModelComponent:
      model: Resources/Models/Sphere.obj
      scale: 0.9
      texture: Resources/Textures/PlainGray.PNG
      shineDamper: 3
      reflectivity: 2
    RigidBody3DComponent:
      velocity: [0, 0, 0]
      gravity: true
      frozen: false
      bounciness: 0.5
      frictionCoefficient: 0.3
      rollingResistance: 0
    SphereCollider3DComponent:
      position: [0, 0, 0]
      orientation: [1, 0, 0, 0]
      mass: 20
      radius: 1
    SelectComponent:
      {}
  - NameComponent:
      name: Sphere 2
    TransformComponent:
      position: [0, 25, 0]
      orientation: [1, 0, 0, 0]
    ModelComponent:
      model: Resources/Models/Sphere.obj
      scale: 0.9
      texture: Resources/Textures/PlainGray.PNG
      shineDamper: 3
      reflectivity: 2
    RigidBody3DComponent:
      velocity: [0, 0, 0]
      gravity: true
      frozen: false
      bounciness: 0.5
      frictionCoefficient: 0.3
      rollingResistance: 0
    SphereCollider3DComponent:
      position: [0, 0, 0]
      orientation: [1, 0, 0, 0]
      mass: 20
      radius: 1
    SelectComponent:
      {}
  - NameComponent:
      name: Sphere 3
    TransformComponent:
      position: [0, 35, 0]
      orientation: [1, 0, 0, 0]
    ModelComponent:
      model: Resources/Models/Sphere.obj
      scale: 0.9
      texture: Resources/Textures/PlainGray.PNG
      shineDamper: 3
      reflectivity: 2
    RigidBody3DComponent:
      velocity: [0, 0, 0]
      gravity: true
      frozen: false
      bounciness: 0.5
      frictionCoefficient: 0.3
      rollingResistance: 0
    SphereCollider3DComponent:
      position: [0, 0, 0]
      orientation: [1, 0, 0, 0]
      mass: 20
      radius: 1
    SelectComponent:
      {}
  - NameComponent:
      name: Sphere 4
    TransformComponent:
      position: [0, 45, 0]
      orientation: [1, 0, 0, 0]
    ModelComponent:
      model: Resources/Models/Sphere.obj
      scale: 0.9
      texture: Resources/Textures/PlainGray.PNG
      shineDamper: 3
      reflectivity: 2
    RigidBody3DComponent:
      velocity: [0, 0, 0]
      gravity: true
      frozen: false
      bounciness: 0.5
      frictionCoefficient: 0.3
      rollingResistance: 0
    SphereCollider3DComponent:
      position: [0, 0, 0]
      orientation: [1, 0, 0, 0]
      mass: 20
      radius: 1
    SelectComponent:
      {}
  - {}