info face="Arial" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-2
common lineHeight=71 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=98
char id=0       x=60   y=438  width=47   height=73   xoffset=8    yoffset=0    xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=238  y=292  width=20   height=73   xoffset=7    yoffset=0    xadvance=18   page=0    chnl=0 
char id=34      x=489  y=219  width=22   height=73   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=35      x=395  y=365  width=34   height=73   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=36      x=213  y=365  width=34   height=73   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=37      x=268  y=365  width=55   height=73   xoffset=3    yoffset=0    xadvance=53   page=0    chnl=0 
char id=38      x=464  y=365  width=41   height=73   xoffset=3    yoffset=0    xadvance=39   page=0    chnl=0 
char id=39      x=313  y=292  width=12   height=73   xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=393  y=292  width=21   height=73   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=41      x=414  y=292  width=21   height=73   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=42      x=36   y=438  width=24   height=73   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=43      x=323  y=365  width=36   height=73   xoffset=3    yoffset=0    xadvance=34   page=0    chnl=0 
char id=44      x=342  y=292  width=17   height=73   xoffset=6    yoffset=0    xadvance=15   page=0    chnl=0 
char id=45      x=247  y=365  width=21   height=73   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=46      x=325  y=292  width=17   height=73   xoffset=6    yoffset=0    xadvance=15   page=0    chnl=0 
char id=47      x=89   y=365  width=17   height=73   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=170  y=292  width=34   height=73   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=49      x=353  y=219  width=34   height=73   xoffset=7    yoffset=0    xadvance=32   page=0    chnl=0 
char id=50      x=387  y=219  width=34   height=73   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=51      x=421  y=219  width=34   height=73   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=52      x=455  y=219  width=34   height=73   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=53      x=0    y=292  width=34   height=73   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=54      x=34   y=292  width=34   height=73   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=55      x=68   y=292  width=34   height=73   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=56      x=102  y=292  width=34   height=73   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=57      x=136  y=292  width=34   height=73   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=58      x=376  y=292  width=17   height=73   xoffset=6    yoffset=0    xadvance=15   page=0    chnl=0 
char id=59      x=359  y=292  width=17   height=73   xoffset=6    yoffset=0    xadvance=15   page=0    chnl=0 
char id=60      x=0    y=365  width=36   height=73   xoffset=3    yoffset=0    xadvance=34   page=0    chnl=0 
char id=61      x=359  y=365  width=36   height=73   xoffset=3    yoffset=0    xadvance=34   page=0    chnl=0 
char id=62      x=36   y=365  width=36   height=73   xoffset=3    yoffset=0    xadvance=34   page=0    chnl=0 
char id=63      x=279  y=292  width=34   height=73   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=64      x=106  y=365  width=63   height=73   xoffset=3    yoffset=0    xadvance=61   page=0    chnl=0 
char id=65      x=0    y=0    width=41   height=73   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=66      x=41   y=0    width=41   height=73   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0 
char id=67      x=82   y=0    width=45   height=73   xoffset=3    yoffset=0    xadvance=43   page=0    chnl=0 
char id=68      x=127  y=0    width=45   height=73   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0 
char id=69      x=172  y=0    width=41   height=73   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0 
char id=70      x=213  y=0    width=38   height=73   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0 
char id=71      x=251  y=0    width=48   height=73   xoffset=3    yoffset=0    xadvance=46   page=0    chnl=0 
char id=72      x=299  y=0    width=45   height=73   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0 
char id=73      x=344  y=0    width=17   height=73   xoffset=6    yoffset=0    xadvance=15   page=0    chnl=0 
char id=74      x=361  y=0    width=31   height=73   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=75      x=392  y=0    width=41   height=73   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0 
char id=76      x=433  y=0    width=34   height=73   xoffset=5    yoffset=0    xadvance=32   page=0    chnl=0 
char id=77      x=0    y=73   width=51   height=73   xoffset=4    yoffset=0    xadvance=49   page=0    chnl=0 
char id=78      x=51   y=73   width=45   height=73   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0 
char id=79      x=96   y=73   width=48   height=73   xoffset=3    yoffset=0    xadvance=46   page=0    chnl=0 
char id=80      x=467  y=0    width=41   height=73   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0 
char id=81      x=144  y=73   width=48   height=73   xoffset=3    yoffset=0    xadvance=46   page=0    chnl=0 
char id=82      x=192  y=73   width=45   height=73   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0 
char id=83      x=237  y=73   width=41   height=73   xoffset=3    yoffset=0    xadvance=39   page=0    chnl=0 
char id=84      x=278  y=73   width=38   height=73   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=85      x=316  y=73   width=45   height=73   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0 
char id=86      x=361  y=73   width=41   height=73   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=87      x=402  y=73   width=62   height=73   xoffset=1    yoffset=0    xadvance=60   page=0    chnl=0 
char id=88      x=464  y=73   width=41   height=73   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0 
char id=89      x=0    y=146  width=40   height=73   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=90      x=40   y=146  width=38   height=73   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=91      x=435  y=292  width=17   height=73   xoffset=4    yoffset=0    xadvance=15   page=0    chnl=0 
char id=92      x=169  y=365  width=17   height=73   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=93      x=452  y=292  width=17   height=73   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=94      x=186  y=365  width=27   height=73   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=95      x=429  y=365  width=35   height=73   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=96      x=258  y=292  width=21   height=73   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=97      x=78   y=146  width=34   height=73   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=98      x=112  y=146  width=34   height=73   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=99      x=146  y=146  width=31   height=73   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=100     x=177  y=146  width=34   height=73   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=101     x=211  y=146  width=34   height=73   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=102     x=245  y=146  width=19   height=73   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=103     x=264  y=146  width=34   height=73   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=104     x=298  y=146  width=34   height=73   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=105     x=332  y=146  width=14   height=73   xoffset=4    yoffset=0    xadvance=12   page=0    chnl=0 
char id=106     x=346  y=146  width=16   height=73   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=107     x=362  y=146  width=32   height=73   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0 
char id=108     x=394  y=146  width=14   height=73   xoffset=4    yoffset=0    xadvance=12   page=0    chnl=0 
char id=109     x=408  y=146  width=52   height=73   xoffset=4    yoffset=0    xadvance=50   page=0    chnl=0 
char id=110     x=460  y=146  width=34   height=73   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=111     x=0    y=219  width=34   height=73   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=112     x=34   y=219  width=34   height=73   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=113     x=68   y=219  width=34   height=73   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=114     x=102  y=219  width=21   height=73   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=115     x=123  y=219  width=31   height=73   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=116     x=494  y=146  width=17   height=73   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=117     x=154  y=219  width=34   height=73   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=118     x=188  y=219  width=31   height=73   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=119     x=219  y=219  width=44   height=73   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=120     x=263  y=219  width=30   height=73   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=121     x=293  y=219  width=30   height=73   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=122     x=323  y=219  width=30   height=73   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=123     x=469  y=292  width=21   height=73   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=124     x=72   y=365  width=17   height=73   xoffset=6    yoffset=0    xadvance=15   page=0    chnl=0 
char id=125     x=490  y=292  width=21   height=73   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=126     x=0    y=438  width=36   height=73   xoffset=3    yoffset=0    xadvance=34   page=0    chnl=0 
char id=163     x=204  y=292  width=34   height=73   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-7
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-5
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-6
kerning first=89 second=46 amount=-8
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-7
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-5
kerning first=84 second=97 amount=-7
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-6
kerning first=121 second=46 amount=-5
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-7
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=44 amount=-6
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-7
kerning first=89 second=45 amount=-6
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-7
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-6
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-8
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-5
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-7
kerning first=84 second=46 amount=-7
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-7
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-7
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-8
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-5
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-7
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-5
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-3
