info face="Georgia" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Georgia.png"
chars count=97
char id=0       x=280  y=432  width=63   height=72   xoffset=8    yoffset=0    xadvance=63   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=285  y=288  width=21   height=72   xoffset=6    yoffset=0    xadvance=21   page=0    chnl=0 
char id=34      x=485  y=216  width=26   height=72   xoffset=4    yoffset=0    xadvance=26   page=0    chnl=0 
char id=35      x=82   y=432  width=41   height=72   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0 
char id=36      x=368  y=360  width=38   height=72   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0 
char id=37      x=430  y=360  width=52   height=72   xoffset=3    yoffset=0    xadvance=52   page=0    chnl=0 
char id=38      x=164  y=432  width=45   height=72   xoffset=2    yoffset=0    xadvance=45   page=0    chnl=0 
char id=39      x=368  y=288  width=14   height=72   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=40      x=456  y=288  width=24   height=72   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=41      x=480  y=288  width=24   height=72   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=42      x=250  y=432  width=30   height=72   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=43      x=0    y=432  width=41   height=72   xoffset=4    yoffset=0    xadvance=41   page=0    chnl=0 
char id=44      x=399  y=288  width=17   height=72   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=45      x=406  y=360  width=24   height=72   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=46      x=382  y=288  width=17   height=72   xoffset=4    yoffset=0    xadvance=17   page=0    chnl=0 
char id=47      x=208  y=360  width=30   height=72   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=48      x=246  y=288  width=39   height=72   xoffset=3    yoffset=0    xadvance=39   page=0    chnl=0 
char id=49      x=423  y=216  width=27   height=72   xoffset=4    yoffset=0    xadvance=27   page=0    chnl=0 
char id=50      x=450  y=216  width=35   height=72   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=51      x=0    y=288  width=35   height=72   xoffset=2    yoffset=0    xadvance=35   page=0    chnl=0 
char id=52      x=35   y=288  width=36   height=72   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=53      x=71   y=288  width=33   height=72   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=54      x=104  y=288  width=36   height=72   xoffset=3    yoffset=0    xadvance=36   page=0    chnl=0 
char id=55      x=140  y=288  width=32   height=72   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=56      x=172  y=288  width=38   height=72   xoffset=3    yoffset=0    xadvance=38   page=0    chnl=0 
char id=57      x=210  y=288  width=36   height=72   xoffset=3    yoffset=0    xadvance=36   page=0    chnl=0 
char id=58      x=436  y=288  width=20   height=72   xoffset=6    yoffset=0    xadvance=20   page=0    chnl=0 
char id=59      x=416  y=288  width=20   height=72   xoffset=4    yoffset=0    xadvance=20   page=0    chnl=0 
char id=60      x=102  y=360  width=41   height=72   xoffset=6    yoffset=0    xadvance=41   page=0    chnl=0 
char id=61      x=41   y=432  width=41   height=72   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0 
char id=62      x=143  y=360  width=41   height=72   xoffset=6    yoffset=0    xadvance=41   page=0    chnl=0 
char id=63      x=338  y=288  width=30   height=72   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=64      x=238  y=360  width=59   height=72   xoffset=5    yoffset=0    xadvance=59   page=0    chnl=0 
char id=65      x=0    y=0    width=44   height=72   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=66      x=44   y=0    width=41   height=72   xoffset=3    yoffset=0    xadvance=41   page=0    chnl=0 
char id=67      x=85   y=0    width=40   height=72   xoffset=2    yoffset=0    xadvance=40   page=0    chnl=0 
char id=68      x=125  y=0    width=47   height=72   xoffset=3    yoffset=0    xadvance=47   page=0    chnl=0 
char id=69      x=172  y=0    width=41   height=72   xoffset=3    yoffset=0    xadvance=41   page=0    chnl=0 
char id=70      x=213  y=0    width=38   height=72   xoffset=3    yoffset=0    xadvance=38   page=0    chnl=0 
char id=71      x=251  y=0    width=46   height=72   xoffset=2    yoffset=0    xadvance=46   page=0    chnl=0 
char id=72      x=297  y=0    width=51   height=72   xoffset=3    yoffset=0    xadvance=51   page=0    chnl=0 
char id=73      x=348  y=0    width=25   height=72   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=74      x=373  y=0    width=33   height=72   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=75      x=406  y=0    width=45   height=72   xoffset=3    yoffset=0    xadvance=44   page=0    chnl=0 
char id=76      x=451  y=0    width=38   height=72   xoffset=3    yoffset=0    xadvance=38   page=0    chnl=0 
char id=77      x=0    y=72   width=58   height=72   xoffset=2    yoffset=0    xadvance=58   page=0    chnl=0 
char id=78      x=58   y=72   width=48   height=72   xoffset=1    yoffset=0    xadvance=48   page=0    chnl=0 
char id=79      x=106  y=72   width=47   height=72   xoffset=2    yoffset=0    xadvance=47   page=0    chnl=0 
char id=80      x=153  y=72   width=38   height=72   xoffset=3    yoffset=0    xadvance=38   page=0    chnl=0 
char id=81      x=191  y=72   width=47   height=72   xoffset=2    yoffset=0    xadvance=47   page=0    chnl=0 
char id=82      x=238  y=72   width=45   height=72   xoffset=3    yoffset=0    xadvance=44   page=0    chnl=0 
char id=83      x=283  y=72   width=35   height=72   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=84      x=318  y=72   width=39   height=72   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0 
char id=85      x=357  y=72   width=48   height=72   xoffset=2    yoffset=0    xadvance=48   page=0    chnl=0 
char id=86      x=405  y=72   width=44   height=72   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=87      x=449  y=72   width=62   height=72   xoffset=0    yoffset=0    xadvance=61   page=0    chnl=0 
char id=88      x=0    y=144  width=45   height=72   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0 
char id=89      x=45   y=144  width=41   height=72   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=90      x=86   y=144  width=38   height=72   xoffset=1    yoffset=0    xadvance=38   page=0    chnl=0 
char id=91      x=0    y=360  width=24   height=72   xoffset=5    yoffset=0    xadvance=24   page=0    chnl=0 
char id=92      x=297  y=360  width=30   height=72   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=93      x=24   y=360  width=24   height=72   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=94      x=327  y=360  width=41   height=72   xoffset=6    yoffset=0    xadvance=41   page=0    chnl=0 
char id=95      x=123  y=432  width=41   height=72   xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0 
char id=96      x=306  y=288  width=32   height=72   xoffset=10   yoffset=0    xadvance=32   page=0    chnl=0 
char id=97      x=124  y=144  width=32   height=72   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=98      x=156  y=144  width=35   height=72   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=99      x=191  y=144  width=29   height=72   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=100     x=220  y=144  width=36   height=72   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=101     x=256  y=144  width=30   height=72   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=102     x=286  y=144  width=24   height=72   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=103     x=310  y=144  width=32   height=72   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=104     x=342  y=144  width=37   height=72   xoffset=2    yoffset=0    xadvance=37   page=0    chnl=0 
char id=105     x=489  y=0    width=18   height=72   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=106     x=379  y=144  width=22   height=72   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=107     x=401  y=144  width=34   height=72   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=108     x=435  y=144  width=18   height=72   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=109     x=453  y=144  width=56   height=72   xoffset=1    yoffset=0    xadvance=56   page=0    chnl=0 
char id=110     x=0    y=216  width=37   height=72   xoffset=2    yoffset=0    xadvance=37   page=0    chnl=0 
char id=111     x=37   y=216  width=34   height=72   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0 
char id=112     x=71   y=216  width=36   height=72   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=113     x=107  y=216  width=35   height=72   xoffset=2    yoffset=0    xadvance=35   page=0    chnl=0 
char id=114     x=142  y=216  width=26   height=72   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=115     x=168  y=216  width=27   height=72   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=116     x=195  y=216  width=22   height=72   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=117     x=217  y=216  width=36   height=72   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=118     x=253  y=216  width=32   height=72   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=119     x=285  y=216  width=47   height=72   xoffset=0    yoffset=0    xadvance=46   page=0    chnl=0 
char id=120     x=332  y=216  width=32   height=72   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=121     x=364  y=216  width=31   height=72   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=122     x=395  y=216  width=28   height=72   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=123     x=48   y=360  width=27   height=72   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=124     x=184  y=360  width=24   height=72   xoffset=10   yoffset=0    xadvance=24   page=0    chnl=0 
char id=125     x=75   y=360  width=27   height=72   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=126     x=209  y=432  width=41   height=72   xoffset=4    yoffset=0    xadvance=41   page=0    chnl=0 
kernings count=0
